   0: PUSH   1             (9 0 0 1)
   1: LOADL  1             (3 0 0 1)
   2: STORE  1 SB+0        (4 4 1 0)
   3: LOAD   1 SB+0        (0 4 1 0)
   4: LOADL  21            (3 0 0 21)
   5: CALL   LT            (6 2 0 12)
   6: JUMPIF FALSE CB+16   (13 0 0 16)
   7: LOAD   1 SB+0        (0 4 1 0)
   8: CALL   PUTINT        (6 2 4 25)
   9: LOADL  32            (3 0 0 32)
  10: CALL   PUT           (6 2 4 21)
  11: LOAD   1 SB+0        (0 4 1 0)
  12: LOADL  1             (3 0 0 1)
  13: CALL   ADD           (6 2 0 7)
  14: STORE  1 SB+0        (4 4 1 0)
  15: JUMP   CB+3          (11 0 0 3)
  16: CALL   PUTEOL        (6 2 4 23)
  17: CALL   PUTEOL        (6 2 4 23)
  18: PUSH   1             (9 0 0 1)
  19: PUSH   1             (9 0 0 1)
  20: PUSH   1             (9 0 0 1)
  21: LOADL  0             (3 0 0 0)
  22: STORE  1 SB+0        (4 4 1 0)
  23: LOADL  1             (3 0 0 1)
  24: STORE  1 SB+1        (4 4 1 1)
  25: LOAD   1 SB+0        (0 4 1 0)
  26: LOADL  10000         (3 0 0 10000)
  27: CALL   GT            (6 2 0 15)
  28: CALL   NOT           (6 2 0 1)
  29: JUMPIF FALSE CB+42   (13 0 0 42)
  30: LOAD   1 SB+0        (0 4 1 0)
  31: CALL   PUTINT        (6 2 4 25)
  32: LOAD   1 SB+0        (0 4 1 0)
  33: LOAD   1 SB+1        (0 4 1 1)
  34: CALL   ADD           (6 2 0 7)
  35: STORE  1 SB+2        (4 4 1 2)
  36: LOAD   1 SB+1        (0 4 1 1)
  37: STORE  1 SB+0        (4 4 1 0)
  38: LOAD   1 SB+2        (0 4 1 2)
  39: STORE  1 SB+1        (4 4 1 1)
  40: CALL   PUTEOL        (6 2 4 23)
  41: JUMP   CB+42         (11 0 0 42)
  42: JUMP   CB+25         (11 0 0 25)
  43: POP    0 3           (10 0 0 3)
  44: POP    0 1           (10 0 0 1)
  45: HALT                 (14 0 0 0)
