   0: PUSH   1             (9 0 0 1)
   1: PUSH   1             (9 0 0 1)
   2: LOADL  101           (3 0 0 101)
   3: CALL   PUT           (6 2 4 21)
   4: LOADL  110           (3 0 0 110)
   5: CALL   PUT           (6 2 4 21)
   6: LOADL  116           (3 0 0 116)
   7: CALL   PUT           (6 2 4 21)
   8: LOADL  101           (3 0 0 101)
   9: CALL   PUT           (6 2 4 21)
  10: LOADL  114           (3 0 0 114)
  11: CALL   PUT           (6 2 4 21)
  12: LOADL  32            (3 0 0 32)
  13: CALL   PUT           (6 2 4 21)
  14: LOADL  103           (3 0 0 103)
  15: CALL   PUT           (6 2 4 21)
  16: LOADL  101           (3 0 0 101)
  17: CALL   PUT           (6 2 4 21)
  18: LOADL  110           (3 0 0 110)
  19: CALL   PUT           (6 2 4 21)
  20: LOADL  100           (3 0 0 100)
  21: CALL   PUT           (6 2 4 21)
  22: LOADL  101           (3 0 0 101)
  23: CALL   PUT           (6 2 4 21)
  24: LOADL  114           (3 0 0 114)
  25: CALL   PUT           (6 2 4 21)
  26: LOADL  32            (3 0 0 32)
  27: CALL   PUT           (6 2 4 21)
  28: LOADL  109           (3 0 0 109)
  29: CALL   PUT           (6 2 4 21)
  30: LOADL  47            (3 0 0 47)
  31: CALL   PUT           (6 2 4 21)
  32: LOADL  102           (3 0 0 102)
  33: CALL   PUT           (6 2 4 21)
  34: LOADL  62            (3 0 0 62)
  35: CALL   PUT           (6 2 4 21)
  36: LOADA  SB+1          (1 4 0 1)
  37: CALL   GET           (6 2 4 20)
  38: CALL   PUTEOL        (6 2 4 23)
  39: LOADL  71            (3 0 0 71)
  40: CALL   PUT           (6 2 4 21)
  41: LOADL  101           (3 0 0 101)
  42: CALL   PUT           (6 2 4 21)
  43: LOADL  110           (3 0 0 110)
  44: CALL   PUT           (6 2 4 21)
  45: LOADL  100           (3 0 0 100)
  46: CALL   PUT           (6 2 4 21)
  47: LOADL  101           (3 0 0 101)
  48: CALL   PUT           (6 2 4 21)
  49: LOADL  114           (3 0 0 114)
  50: CALL   PUT           (6 2 4 21)
  51: LOADL  62            (3 0 0 62)
  52: CALL   PUT           (6 2 4 21)
  53: LOADL  32            (3 0 0 32)
  54: CALL   PUT           (6 2 4 21)
  55: LOAD   1 SB+1        (0 4 1 1)
  56: CALL   PUT           (6 2 4 21)
  57: CALL   PUTEOL        (6 2 4 23)
  58: LOADL  101           (3 0 0 101)
  59: CALL   PUT           (6 2 4 21)
  60: LOADL  110           (3 0 0 110)
  61: CALL   PUT           (6 2 4 21)
  62: LOADL  116           (3 0 0 116)
  63: CALL   PUT           (6 2 4 21)
  64: LOADL  101           (3 0 0 101)
  65: CALL   PUT           (6 2 4 21)
  66: LOADL  114           (3 0 0 114)
  67: CALL   PUT           (6 2 4 21)
  68: LOADL  32            (3 0 0 32)
  69: CALL   PUT           (6 2 4 21)
  70: LOADL  110           (3 0 0 110)
  71: CALL   PUT           (6 2 4 21)
  72: LOADL  117           (3 0 0 117)
  73: CALL   PUT           (6 2 4 21)
  74: LOADL  109           (3 0 0 109)
  75: CALL   PUT           (6 2 4 21)
  76: LOADL  98            (3 0 0 98)
  77: CALL   PUT           (6 2 4 21)
  78: LOADL  101           (3 0 0 101)
  79: CALL   PUT           (6 2 4 21)
  80: LOADL  114           (3 0 0 114)
  81: CALL   PUT           (6 2 4 21)
  82: LOADL  62            (3 0 0 62)
  83: CALL   PUT           (6 2 4 21)
  84: LOADA  SB+0          (1 4 0 0)
  85: CALL   GETINT        (6 2 4 24)
  86: LOAD   1 SB+0        (0 4 1 0)
  87: LOADL  0             (3 0 0 0)
  88: CALL   GT            (6 2 0 15)
  89: JUMPIF FALSE CB+108  (13 0 0 108)
  90: LOAD   1 SB+0        (0 4 1 0)
  91: LOADL  15            (3 0 0 15)
  92: CALL   LT            (6 2 0 12)
  93: JUMPIF FALSE CB+107  (13 0 0 107)
  94: JUMP   CB+102        (11 0 0 102)
  95: LOAD   1 SB+0        (0 4 1 0)
  96: CALL   PUTINT        (6 2 4 25)
  97: CALL   PUTEOL        (6 2 4 23)
  98: LOAD   1 SB+0        (0 4 1 0)
  99: LOADL  1             (3 0 0 1)
 100: CALL   SUB           (6 2 0 8)
 101: STORE  1 SB+0        (4 4 1 0)
 102: LOAD   1 SB+0        (0 4 1 0)
 103: LOADL  0             (3 0 0 0)
 104: CALL   GT            (6 2 0 15)
 105: JUMPIF TRUE CB+95    (13 0 1 95)
 106: JUMP   CB+107        (11 0 0 107)
 107: JUMP   CB+108        (11 0 0 108)
 108: CALL   PUTEOL        (6 2 4 23)
 109: LOADL  83            (3 0 0 83)
 110: CALL   ID            (6 2 4 0)
 111: CALL   PUT           (6 2 4 21)
 112: LOADL  75            (3 0 0 75)
 113: CALL   ID            (6 2 4 0)
 114: CALL   PUT           (6 2 4 21)
 115: CALL   PUTEOL        (6 2 4 23)
 116: LOADL  1             (3 0 0 1)
 117: STORE  1 SB+0        (4 4 1 0)
 118: LOAD   1 SB+0        (0 4 1 0)
 119: LOADL  21            (3 0 0 21)
 120: CALL   LT            (6 2 0 12)
 121: JUMPIF FALSE CB+131  (13 0 0 131)
 122: LOAD   1 SB+0        (0 4 1 0)
 123: CALL   PUTINT        (6 2 4 25)
 124: LOADL  32            (3 0 0 32)
 125: CALL   PUT           (6 2 4 21)
 126: LOAD   1 SB+0        (0 4 1 0)
 127: LOADL  1             (3 0 0 1)
 128: CALL   ADD           (6 2 0 7)
 129: STORE  1 SB+0        (4 4 1 0)
 130: JUMP   CB+118        (11 0 0 118)
 131: CALL   PUTEOL        (6 2 4 23)
 132: CALL   PUTEOL        (6 2 4 23)
 133: PUSH   1             (9 0 0 1)
 134: PUSH   1             (9 0 0 1)
 135: PUSH   1             (9 0 0 1)
 136: LOADL  0             (3 0 0 0)
 137: STORE  1 SB+0        (4 4 1 0)
 138: LOADL  1             (3 0 0 1)
 139: STORE  1 SB+1        (4 4 1 1)
 140: LOAD   1 SB+0        (0 4 1 0)
 141: LOADL  10000         (3 0 0 10000)
 142: CALL   GT            (6 2 0 15)
 143: CALL   NOT           (6 2 0 1)
 144: JUMPIF FALSE CB+157  (13 0 0 157)
 145: LOAD   1 SB+0        (0 4 1 0)
 146: CALL   PUTINT        (6 2 4 25)
 147: LOAD   1 SB+0        (0 4 1 0)
 148: LOAD   1 SB+1        (0 4 1 1)
 149: CALL   ADD           (6 2 0 7)
 150: STORE  1 SB+2        (4 4 1 2)
 151: LOAD   1 SB+1        (0 4 1 1)
 152: STORE  1 SB+0        (4 4 1 0)
 153: LOAD   1 SB+2        (0 4 1 2)
 154: STORE  1 SB+1        (4 4 1 1)
 155: CALL   PUTEOL        (6 2 4 23)
 156: JUMP   CB+157        (11 0 0 157)
 157: JUMP   CB+140        (11 0 0 140)
 158: POP    0 3           (10 0 0 3)
 159: POP    0 2           (10 0 0 2)
 160: HALT                 (14 0 0 0)
